# Caydauto_Web

./: Caydauto_Web.sln  readme.md
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ColorController.cs  DeliveryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  WishListController.cs
server/DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
server/Data/: SeedData.cs
server/Middlewares/: UserIdMiddleware.cs
server/Migrations/: 20250326173400_Initial.Designer.cs  20250326173400_Initial.cs  20250329092427_Initial.Designer.cs  20250329092427_Initial.cs  20250329191118_Initial.Designer.cs  20250329191118_Initial.cs  20250330080055_Initial.Designer.cs  20250330080055_Initial.cs  20250401100850_Initial.Designer.cs  20250401100850_Initial.cs  20250404080148_Initial.Designer.cs  20250404080148_Initial.cs  AppDbContextModelSnapshot.cs
server/Models/: AppDbContext.cs
server/Models/DTO/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  (+13 more)
server/Properties/: launchSettings.json
server/Services/: AccountService.cs  AddressService.cs  CartService.cs  CategoryService.cs  ColorService.cs  CurrentUserService.cs  DeliveryService.cs  EmailService.cs  FileService.cs  OrderService.cs  ProductService.cs  VnPayOrderService.cs  WishListService.cs
server/Utilities/: Constraint.cs  Enum.cs  Extension.cs  VnPayLibrary.cs
(+107 files in other folders)
